REACT_APP_GOOGLE_TOKEN=AIzaSyA65xnyzNvbbSIHri9Ak6VEOsn4WOa6bAM
REACT_APP_USER_POOL_ID=us-east-1_dABCKEWAu
REACT_APP_USER_CLIENT_ID=50g5k9kfvpo4qohtq2eaqcvsjn
REACT_APP_SERVER_URL=https://xrwbppotnh.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_IDENTITY_POOL_ID=us-east-1:c7f087f3-bb49-48c6-93ee-161cb6f80a8d
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=bns-images
REACT_APP_ACCEPT_CLIENT_KEY=726Dd53w7wdLG8WtG8MZh4fZVwKT6a9gNR5fATjgfXQ6f6JPgvHyACaH23kM5e87
REACT_APP_ACCEPT_API_LOGIN_ID=4X72kyELR
REACT_APP_PATTERN_EMAIL=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
