REACT_APP_GOOGLE_TOKEN=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_CLIENT_ID=
REACT_APP_SERVER_URL=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_REGION=
REACT_APP_BUCKET_NAME=
REACT_APP_ACCEPT_CLIENT_KEY=
REACT_APP_ACCEPT_API_LOGIN_ID=
REACT_APP_PATTERN_EMAIL=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
