REACT_APP_GOOGLE_TOKEN=AIzaSyA65xnyzNvbbSIHri9Ak6VEOsn4WOa6bAM
REACT_APP_USER_POOL_ID=us-east-1_dABCKEWAu
REACT_APP_USER_CLIENT_ID=50g5k9kfvpo4qohtq2eaqcvsjn
REACT_APP_SERVER_URL=https://xrwbppotnh.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_IDENTITY_POOL_ID=us-east-1:c7f087f3-bb49-48c6-93ee-161cb6f80a8d
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=bns-images
REACT_APP_ACCEPT_CLIENT_KEY=7G2B5wL3VnU2eB78yx6AFH7rJ6K6UMF83PMaLMRtw4XmrGbuhFr34244Wvp2uUEm
REACT_APP_ACCEPT_API_LOGIN_ID=5munKRRN46r
REACT_APP_PATTERN_EMAIL=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
REACT_APP_ACCEPT_JS_URL=https://jstest.authorize.net/v1/Accept.js